Host/Host/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="DarkGray">#505050</Color>
    <Color x:Key="LightGray">#E5E5E1</Color>
    
    <Color x:Key="Background">#e7f2f6</Color>
    <Color x:Key="LightLime">#a4dde3</Color>
    <Color x:Key="DarkerCyan">#3693b2</Color>
    <Color x:Key="DarkCyan">#55bdd2</Color>
    <Color x:Key="FontLightGray">#99aab9</Color>
    <Color x:Key="FontDarkGray">#58575d</Color>

    <!-- Default Label -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource FontLightGray}" />
    </Style>

    <!-- Default Button -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource DarkCyan}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource DarkCyan}"
                                Radius="10"
                                Opacity="0.8" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Entry -->
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource FontDarkGray}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Highlighted Label -->
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource FontDarkGray}" />
    </Style>

    <!-- Media Round Button -->
    <Style x:Key="MediaButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkCyan}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource DarkCyan}"
                                Radius="10"
                                Opacity="0.8" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Card Border -->
    <Style x:Key="CardBorder" TargetType="Border">
        <Setter Property="Padding" Value="16" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource White}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource LightLime}"
                                Radius="14"
                                Offset="2, 10"
                                Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>