Client/Client/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:DataType="local:MainPageViewModel"
             x:Class="Client.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#181415">

    <!-- Main structure-->
    <ScrollView VerticalOptions="Center">
        <Grid RowDefinitions="Auto,*">
            <Label  Grid.Row="0" 
                            Text="eJukeBox" 
                            VerticalTextAlignment="Center" 
                        FontSize="26"
                            HorizontalTextAlignment="Center" 
                            TextColor="White"/>
            <!--Main image-->
            <!--<Image Grid.Row="0" Source="model_green.png" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="600"/>-->
            <Frame Grid.Row="1" Grid.RowSpan="2" HasShadow="False" Margin="15,0,15,30" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="0.9" BackgroundColor="#2e2b2c">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">
                    <Entry Placeholder="Enter you guest user name"
                           Grid.Row="0"
                           x:Name="entry"
                           TextColor="LightGray"
                           Text="{Binding Username, Mode=OneWayToSource}"
                           Margin="30, 0, 0, 0" />

                    <Button Grid.Row="1" 
                            Text="Log-in as a Guest"
                            Clicked="AnonymousSignIn_Clicked"
                            Style="{StaticResource Highlighted}"/>

                    <Label  Grid.Row="2" 
                            Text="or" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" 
                            TextColor="White"/>

                    <Button Grid.Row="3" 
                            FontSize="17" 
                            Text="Use your Social Account"
                            Clicked="SocialSignIn_Clicked"
                            Style="{StaticResource SocialNetworks}"/>

                    <Label Grid.Row="4" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " TextColor="White"/>
                                <Span Text="Sign Up" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="5" Text="Forget your password?" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
