Client/Client/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:DataType="local:MainPageViewModel"
             x:Class="Client.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#181415">

    <!-- Main structure-->
    <ScrollView VerticalOptions="Center">
        <Grid RowDefinitions="*,Auto">
            <!--Main image-->
            <!--<Image Grid.Row="0" Source="model_green.png" VerticalOptions="Start" Aspect="AspectFit" HeightRequest="600"/>-->
            <Frame Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Margin="15,0,15,30" VerticalOptions="FillAndExpand" CornerRadius="20" Opacity="0.9" BackgroundColor="#2e2b2c">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">
                    <Entry Placeholder="Display Username"
                           Grid.Row="0"
                           x:Name="entry"
                           Text="{Binding Username, Mode=OneWayToSource}"
                           Margin="30, 0, 0, 0" />

                    <Button Grid.Row="1" 
                            Text="Continue"
                            Clicked="AnonymousSignIn_Clicked"
                            Style="{StaticResource Highlighted}"/>

                    <Label  Grid.Row="2" 
                            Text="or" 
                            VerticalTextAlignment="Center" 
                            HorizontalTextAlignment="Center" 
                            TextColor="White"/>

                    <Button Grid.Row="3"
                            ImageSource="facebook_icon.png"
                            Text="Continue with Facebook" 
                            Style="{StaticResource SocialNetworks}" />

                    <Button Grid.Row="4" 
                            ImageSource="google_icon.png" 
                            FontSize="17" 
                            Text="Continue with Google"
                            Clicked="GoogleSignIn_Clicked"
                            Style="{StaticResource SocialNetworks}"/>

                    <Button Grid.Row="5" 
                            ImageSource="apple_icon.png" 
                            FontSize="17" 
                            Text="Continue with Apple"
                            Style="{StaticResource SocialNetworks}" />

                    <Label Grid.Row="6" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " TextColor="White"/>
                                <Span Text="Sign Up" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="7" Text="Forget your password?" TextColor="{StaticResource MainColor}" FontAttributes="Bold"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
