Host/Host/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.LoginPage"
             xmlns:local="clr-namespace:Host"
             x:DataType="local:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <Border Background="{StaticResource Background}">
        <Border VerticalOptions="Center"
                HorizontalOptions="Center"
                Style="{StaticResource CardBorder}"
                Padding="80, 60">
            <Border.Shadow>
                <Shadow Brush="{StaticResource LightLime}"
                                Radius="16"
                                Opacity="1" />
            </Border.Shadow>
            <StackLayout Padding="20">
                <Image Source="app_logo.png"
                       WidthRequest="100"
                       HeightRequest="100"
                       Margin="0, 0, 0, 40" />
                <Border StrokeThickness="1">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Entry Placeholder="Username"
                           Text="{Binding Username, Mode=OneWayToSource}" />
                </Border>
                <Button Text="Login"
                        Command="{Binding LoginCommand}" 
                        Margin="0, 20, 0, 6"/>
                <Label Text="{Binding ErrorMsgHolder}"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </Border>
    </Border>
</ContentPage>
