Host/Host/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.MainPage"
             xmlns:local="clr-namespace:Host"
             xmlns:model="clr-namespace:Host.Models"
             x:DataType="local:MainPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoubleMSToTimeStrConverter x:Key="millisecondsToTimeConverter" />
            <local:BooleanToStringConverter x:Key="boolPlayerConveter" ValTrue="||" ValFalse="|>" />
            <local:BooleanToStringConverter x:Key="boolStatusConverter" ValTrue="Live" ValFalse="Offline" />
            <local:IntToBooleanConverter x:Key="intToBoolConverter"/>
            <local:BooleanToColorConverter x:Key="converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Background="{StaticResource Background}">
        <Grid Padding="40, 20"
                RowDefinitions="auto, auto, auto, auto, auto, auto">

            <!-- Header -->
            <Grid>
                <Label Text="Dashboard"
                       Style="{StaticResource HeaderLabel}"/>
                <HorizontalStackLayout Spacing="10"
                                        HorizontalOptions="End">
                    <Button Text="{Binding Room.IsOpen, Converter={StaticResource boolStatusConverter}}"
                                Command="{Binding OpenCloseRoomCommand}"
                                TextColor="{Binding Room.IsOpen, Converter={StaticResource converter}}"
                                IsEnabled="{Binding AudioPlayer.Songs.Count, Converter={StaticResource intToBoolConverter}}"
                                Padding="50, 15">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Button>

                </HorizontalStackLayout>
            </Grid>

            <!-- Host Name -->
            <Label Grid.Row="1"
                   Text="{Binding Room.Hostname}"
                   Style="{StaticResource HeaderLabel}"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 5" />
            
            <HorizontalStackLayout Grid.Row="2" Spacing="4"
                                       HorizontalOptions="Center"
                                   Margin="0, 0, 0, 20">
                <Label Text="Pin Code:"
                           TextColor="Gray" />
                <Label Text="{Binding Room.PinCode}"
                           TextColor="Gray" />
            </HorizontalStackLayout>

            <!-- Audio Player -->
            <Border Grid.Row="3"
                    Style="{StaticResource CardBorder}">
                <VerticalStackLayout HorizontalOptions="Center"
                                     Spacing="20">
                    <Label Text="{Binding AudioPlayer.SongName}"
                            HorizontalTextAlignment="Center" />
                    <StackLayout Grid.Row="1">
                        <Grid ColumnSpacing="10"
                                ColumnDefinitions="auto, *, auto">
                            <Label Grid.Column="0"
                                    Text="{Binding Path=Value, Source={x:Reference timeSlider},
                                    Converter={StaticResource millisecondsToTimeConverter}}"
                                    VerticalOptions="Center" />
                            <Slider Grid.Column="1"
                                    x:Name="timeSlider"
                                    Minimum="0"
                                    Maximum="{Binding AudioPlayer.Duration}"
                                    Value="{Binding AudioPlayer.Position, Mode=Default}"
                                    MinimumWidthRequest="150"
                                    IsEnabled="False" />
                            <Label Grid.Column="2"
                                    Text="{Binding Path=Maximum, Source={x:Reference timeSlider},
                                    Converter={StaticResource millisecondsToTimeConverter}}"
                                    VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>

                    <HorizontalStackLayout Spacing="20"
                                            HorizontalOptions="Center"
                                           Margin="0, 0, 0, 10">
                        <Button Text="&lt;&lt;"
                                Command="{Binding PrevCommand}"
                                Style="{StaticResource MediaButton}" />
                        <Button Text="{Binding AudioPlayer.IsPlaying, Converter={StaticResource boolPlayerConveter}}"
                                Command="{Binding StartPausePlayerCommand}"
                                Style="{StaticResource MediaButton}" />
                        <Button Text=">>"
                                Command="{Binding NextCommand}"
                                Style="{StaticResource MediaButton}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Body -->
            <Grid Grid.Row="4"
                  Margin="0, 20"
                  ColumnDefinitions="*, 2*"
                  ColumnSpacing="60">
                <!-- General information -->
                <Grid RowDefinitions="auto, auto, auto"
                        RowSpacing="6">
                    <Border Grid.Row="0"
                            Style="{StaticResource CardBorder}">
                        <HorizontalStackLayout Spacing="4">
                            <Label Text="Online users:" />
                            <Label Text="{Binding Room.OnlineUsers}" />
                        </HorizontalStackLayout>
                    </Border>
                    <Border Grid.Row="1"
                            Style="{StaticResource CardBorder}">
                        <HorizontalStackLayout Spacing="4">
                            <Label Text="Live:" />
                            <Label Text="{Binding Room.LiveTime}" />
                        </HorizontalStackLayout>
                    </Border>

                    <!-- Polls -->
                    <Border Grid.Row="2"
                            Style="{StaticResource CardBorder}">
                        <VerticalStackLayout Grid.Column="1"
                                                Spacing="8">
                            <Label Text="Poll:" />

                            <CollectionView ItemsSource="{Binding Poll.PollOptions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:PollOption">
                                        <HorizontalStackLayout Spacing="16">
                                            <Label Text="{Binding PollId}" />
                                            <Label Text="{Binding Votes}" />
                                            <Label Text="{Binding SongName}" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                </Grid>

                <!-- Song list -->
                <Grid Grid.Column="1"
                        ColumnDefinitions="*, auto"
                        ColumnSpacing="20">
                    <Border Grid.Column="0"
                            Style="{StaticResource CardBorder}">
                        <Grid RowDefinitions="auto, *">
                            <Label Grid.Row="0"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    Text="Songs:" />

                            <CollectionView Grid.Row="4"
                                            x:Name="songsList"
                                            SelectionMode="Multiple"
                                            ItemsSource="{Binding AudioPlayer.Songs}"
                                            HorizontalOptions="Center">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Song">
                                        <Grid>
                                            <Label Text="{Binding Name}"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>

                    <VerticalStackLayout Grid.Column="1"
                                         Spacing="4">
                        <Button Text="Add Songs"
                                Clicked="AddSongsBtn_Clicked"/>
                        <Button Text="Remove Songs" 
                                Clicked="RemoveSongsBtn_Clicked" />
                        <Button Text="Clear"
                                Clicked="ClearSongsBtn_Clicked" />
                    </VerticalStackLayout>
                </Grid>

            </Grid>

            <Line Grid.Row="5"
                  Stroke="{StaticResource LightLime}"
                  StrokeThickness="2"
                  X1="0"
                  X2="{Binding Width, Source={x:RelativeSource AncestorType={x:Type Grid}}}">
            </Line>
        </Grid>
    </ScrollView>
</ContentPage>
