Host/Host/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.MainPage"
             xmlns:local="clr-namespace:Host"
             xmlns:model="clr-namespace:Host.Models"
             x:DataType="local:MainPageViewModel">

    <Grid RowDefinitions="*, *">
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="Center">
            <local:AudioPlayerControl />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding TotalUsers}" />
            <Label Text="{Binding ActiveUsers}" />
            <Label Text="{Binding SessionTime}" />
            <Label Text="{Binding IsSessionLive}" />

            <HorizontalStackLayout>
                <Entry Text="{Binding SessionPinCode}" />
                <Button Text="Generate Pin Code"
                        Command="{Binding ChangeSessionPinCodeCommand}" />
            </HorizontalStackLayout>

            <!-- Create a control that can be used for x number of votes -->
            <VerticalStackLayout>
                <Label Text="Last vote statistics:" />
                <CollectionView ItemsSource="{Binding PollOptions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PollOption">
                            <HorizontalStackLayout Spacing="30">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Votes}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Button Text="Start/Stop Session" Command="{Binding StartStopSessionCommand}" />
            <Button Text="Create Poll" Command="{Binding CreatePollCommand}" />
            <Button Text="Remove Poll" Command="{Binding RemovePollCommand}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
