Host/Host/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Host"
             x:Class="Host.ProfilePage"
             x:DataType="local:ProfileViewModel"
             Title="ProfilePage">
    <ScrollView Background="{StaticResource Background}">
        <Grid Grid.Column="0"
                Grid.Row="0"
                RowDefinitions="auto, *"
              Margin="30">
            <!-- Welcome message -->
            <VerticalStackLayout Grid.Row="0"
                                    Margin="0, 0, 0, 60">
                <Label Text="Welcome Back,"
                        Style="{StaticResource HeaderLabel}"/>
                <Label Text="{Binding OwnerName}"
                        Style="{StaticResource HeaderLabel}"/>
            </VerticalStackLayout>

            <!-- Edit profile -->
            <VerticalStackLayout Grid.Row="1"
                                    Spacing="30"
                                 Margin="60, 0">
                <Border Grid.Row="2"
                Style="{StaticResource CardBorder}">
                    <VerticalStackLayout>
                        <Label Text="Edit Your Name:" />
                        <Grid ColumnDefinitions="*, auto">
                            <Entry Placeholder="Hostname"
                                    Text="{Binding OwnerName}"/>
                            <Button Grid.Column="1"
                                    Text="Apply"
                                    CornerRadius="0"
                                    Padding="26, 10" 
                                    Command="{Binding ChangeOwnerNameCommand}"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="2"
                Style="{StaticResource CardBorder}">
                        <VerticalStackLayout>
                        <Label Text="Generate New Pin Code:" />
                        <Grid ColumnDefinitions="*, auto">
                            <Entry Grid.Column="0"
                                    Placeholder="****"
                                    TextColor="Black"
                                    Text="{Binding PinCode}"
                                    IsEnabled="False" />
                            <Button Grid.Column="1"
                                    Text="Generate"
                                    CornerRadius="0"
                                    Command="{Binding ChangePinCodeCommand}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>