Client/Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    
<Shell
    x:Class="Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Client"
    xmlns:profile="clr-namespace:Client.Pages.Users">

    <ShellItem Route="MainPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </ShellItem>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      Icon="info_icon.png"
                      ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Profile"
                      Icon="profile_icon.png"
                      ContentTemplate="{DataTemplate  profile:ProfilePage}" />
    </FlyoutItem>

    <ShellContent Title="Settings"
                  Icon="settings_icon.png"
                  ContentTemplate="{DataTemplate  profile:ProfilePage}" />

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Background="White" HeightRequest="200">
                <Frame BorderColor="White"
                       VerticalOptions="Start"
                       HeightRequest="200"
                       HasShadow="False"
                       Margin="0,0,0,0"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image Source="timeline" Aspect="AspectFill"/>
                </Frame>
                <Grid RowDefinitions="Auto,Auto" HeightRequest="200">
                    <!-- Image Profile-->
                    <Frame Grid.Row="0"
                           BorderColor="White"
                           HorizontalOptions="Center"
                           WidthRequest="80"
                           HeightRequest="{OnPlatform iOS='80', Android='80'}"
                           HasShadow="False"
                           CornerRadius="55"
                           Margin="60 0 10 0"
                           Padding="0"
                           IsClippedToBounds="True">
                        
                        <Image Source="modelprofile" Aspect="AspectFill"/>
                        
                    </Frame>
                    <!-- Profile name & general description-->
                    <Label Grid.Row="1"
                           Text="Angelica Melli"
                           FontAttributes="Bold"
                           TextColor="#383b67"
                           HorizontalTextAlignment="Center"
                           FontSize="22"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
</Shell>
