Project.UI/Pages/Host/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project.UI"
             x:Class="Project.UI.HostPage"
             Title="HostPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Color x:Key="SilderColor">#ff8000</Color>
        <Color x:Key="TitleColor">#0080ff</Color>
        <Color x:Key="LabelColor">#00161f</Color>

        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="ThumbColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MinimumTrackColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MaximumTrackColor" Value="{StaticResource SilderColor}"/>
        </Style>
    </ContentPage.Resources>
    
    <local:MainTemplate>
        <local:MainTemplate.PageContent>
            <StackLayout>
                <Label Style="{StaticResource TitleStyle}" Text="{Binding Host}"/>
                <Image Source="Images/image_holder.png"
                       WidthRequest="265"
                       HeightRequest="200"
                       HorizontalOptions="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                        Style="{StaticResource ValueStyle}" 
                        Text="{Binding Song}"/>
                    <Label Grid.Column="1"
                        Style="{StaticResource ValueStyle}" 
                        Text="{Binding Source={x:Reference SliderAudioPlayer},
                        Path=Value,
                        StringFormat='{0:F0} :Time Left' 
                    }"/>
                </Grid>
                <Slider
                        x:Name="SliderAudioPlayer"
                        Maximum="240"
                        Minimum="35"/>
            </StackLayout>
        </local:MainTemplate.PageContent>
    </local:MainTemplate>
</ContentPage>