Client/Client/Pages/Host/FindHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:DataType="local:FindHostPageViewModel"
             x:Class="Client.FindHostPage"
             Title="Find Host"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    <!-- Main layout-->
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          ColumnDefinitions="*,Auto"
          Padding="30,60,30,-50">
        
        <!-- 1. Search block-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="{Binding WelcomeMessage}"
               FontAttributes="Bold"
               FontSize="27"/>
        
        <Button Grid.Row="0"
                Grid.Column="1"
                CornerRadius="7"
                ImageSource="medal.png"
                BackgroundColor="Black"
                HeightRequest="35"
                WidthRequest="35"/>
        
        <SearchBar Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextColor="#818181"
                   PlaceholderColor="#818181"
                   Placeholder="Search"
                   BackgroundColor="Transparent"
                   Margin="0,10"/>
        
        <!-- Favorite list-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Favorites"
               FontAttributes="Bold"
               FontSize="20"
               CharacterSpacing="1"
               Margin="0,0,0,20"/>

        <CollectionView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,0,-10,0"
                        HeightRequest="120"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding FavoriteHosts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" />
                        </Border.GestureRecognizers>
                            <local:FindHostFavItemControl />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!-- Active Hosts Frames-->
        <Frame Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               Margin="-30,0"
               VerticalOptions="FillAndExpand"
               HasShadow="True"
               CornerRadius="40"
               BackgroundColor="White">
            <CollectionView HorizontalScrollBarVisibility="Never" 
                            HorizontalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding AvailableHosts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <local:FindHostItemControl />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>



<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersStatusBarHidden="True"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EventAppSample.MainPage">

    <StackLayout Spacing="20">
        <Label Text="{Binding WelcomeMessage}"
                       FontFamily="RobotoBold"
                       FontSize="22"
                       HorizontalOptions="Center"
                       Margin="0, 0, 20, 0" />

        <Label Text="Find a Host:" />
        <Entry Placeholder="Host Name"
                       x:Name="entry" />

        <CollectionView ItemsSource="{Binding AvailableSessions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="*, *">
            <Button Grid.Column="1"
                            Text="Join"
                            Style="{StaticResource RedButton}"
                            Command="{Binding ViewHostPageCommand}" />
        </Grid>
    </StackLayout>-->