Client/Client/Pages/Host/FindHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:DataType="local:FindHostPageViewModel"
             x:Class="Client.FindHostPage"
             Title="Find Host"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    <!-- Main layout-->
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          ColumnDefinitions="*,Auto"
          Padding="30,60,30,-50">

        <!-- 1. Search block-->
        <Label Grid.Row="0"
               Grid.Column="0"
               TextColor="Black"
               Text="{Binding WelcomeMessage}"
               FontAttributes="Bold"
               FontSize="27"/>

        <Border Grid.Row="1"
                Grid.Column="0"
                IsVisible="true"
                Grid.ColumnSpan="2"
                BackgroundColor="White">
            <SearchBar SearchCommand="{Binding SearchRoomCommand}"
                       SearchCommandParameter="{Binding Text, Source={RelativeSource Mode=Self}}"
                       Placeholder="Search rooms..."
                       BackgroundColor="White"
                       Margin="0,10"/>
        </Border>

        <!-- Favorite list-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Favorites"
               FontAttributes="Bold"
               TextColor="Black"
               FontSize="20"
               CharacterSpacing="1"
               Margin="0,0,0,20"/>

        <CollectionView Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never"
                        Margin="0,0,-10,0"
                        HeightRequest="120"
                        ItemsLayout="HorizontalList"
                        BackgroundColor="White"
                        ItemsSource="{Binding FavoriteHosts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="0"
                            BackgroundColor="White">
                        <Border.GestureRecognizers>
                            <ClickGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                        Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding .}"/>
                            <TapGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" />
                        </Border.GestureRecognizers>
                        <local:FindHostFavItemControl />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Active Hosts Frames-->
        <Frame Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               Margin="-30,0"
               VerticalOptions="FillAndExpand"
               HasShadow="True"
               CornerRadius="40"
               BackgroundColor="White">
            <RefreshView HorizontalOptions="FillAndExpand"
                         Command="{Binding updateAvailableRoomsCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <CollectionView HorizontalScrollBarVisibility="Never" 
                                HorizontalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never"
                                ItemsSource="{Binding FilterAvailableRooms}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="0"
                                    BackgroundColor="AliceBlue">
                                <Border.GestureRecognizers>
                                    <ClickGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                        Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding .}"/>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ViewHostPageCommand,
                                        Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <local:FindHostItemControl />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Frame>
    </Grid>
</ContentPage>