Client/Client/Pages/Host/HostHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:models="clr-namespace:Client.Models"
             x:DataType="local:HostHomePageViewModel"
             x:Class="Client.HostHomePage"
             Title="HostHomePage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DoubleMSToTimeStrConverter x:Key="millisecondsToTimeConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        </ResourceDictionary>
        
        <Color x:Key="SilderColor">#ff8000</Color>
        <Color x:Key="TitleColor">#0080ff</Color>
        <Color x:Key="LabelColor">#00161f</Color>
        <Color x:Key="LightLabelColor">#44461f</Color>

        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="20, 0, 10, 0"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="LightValueStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource LightGreyColor}"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="ThumbColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MinimumTrackColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MaximumTrackColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="Margin" Value="10, 0, 10, 0" />
        </Style>

        <Style x:Key="Marger" TargetType="Grid">
            <Setter Property="Margin" Value="10, 0, 0, 0" />
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto">
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto"
              Padding="30,0">

            <!-- 2. Header information-->
            <!-- Profile and background pictures -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Source="landscape.png"
                   VerticalOptions="Start"
                   Margin="-35,-45,-35,0"
                   HeightRequest="{OnPlatform iOS='250', Android='200'}"
                   Aspect="AspectFill" />

            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,-40,0,0"
                   BorderColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   WidthRequest="70"
                   HeightRequest="70"
                   HasShadow="False"
                   CornerRadius="35"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image Source="avatar_icon.png"
                               Aspect="AspectFill" />
            </Frame>
        </Grid>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              Grid.Row="1">
            <Label Style="{StaticResource TitleStyle}"
                   Margin="0,0,0,5"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Text="{Binding Room.Hostname}" />
            
            <Frame Grid.Row="1"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"
                   HasShadow="True"
                   CornerRadius="40"
                   BackgroundColor="White">

                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.Row="0"
                           HorizontalOptions="Center"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding Room.SongName}" />

                    <Slider x:Name="SliderAudioPlayer"
                            Grid.Row="1"
                            IsEnabled="False"
                            ThumbColor="#ff8000"
                            MinimumTrackColor="#ff8000"
                            MaximumTrackColor="#ff8000"
                            Value="{Binding Room.Position}"
                            Maximum="{Binding Room.Duration}" />

                    <Grid ColumnDefinitions="*,*,*,*"
                          Grid.Row="2">

                        <Label Grid.Column="0"
                               Style="{StaticResource ValueStyle}"
                               Text="{Binding Room.Position, Converter={StaticResource millisecondsToTimeConverter}}"/>

                        <Label Grid.Column="4"
                               Style="{StaticResource ValueStyle}"
                               Text="{Binding Room.Duration, Converter={StaticResource millisecondsToTimeConverter}}" />
                    </Grid>
                </Grid>
            </Frame>
            
            <Label Style="{StaticResource TitleStyle}"
                   Margin="0,25,0,5"
                   HorizontalOptions="Center"
                   Grid.Row="2"
                   Text="Choose Your Next Song" />        
            
            <Frame  Grid.Row="3"
                    HorizontalOptions="Center"
                    HasShadow="True"
                    CornerRadius="40"
                    IsVisible="{Binding Poll.CanVote}">
                <CollectionView Grid.Row="3"
                                    ItemsSource="{Binding Poll.Options}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PollOption">
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ChooseSongCommand,
                                                                            Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding PollId}"/>
                                </Border.GestureRecognizers>
                                <Label Text="{Binding SongName}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       CharacterSpacing="1"
                                       Margin="0,5,0,5" />
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            
            <Frame   Grid.Row="3"
                    HorizontalOptions="Center"
                    HasShadow="True"
                    CornerRadius="40"
                    IsVisible="{Binding Poll.CanVote, Converter={StaticResource inverseBooleanConverter}}">
                <Label Text="Thanks for voting!" />
            </Frame>
            
            <Button Grid.Row="4"
                    Text="Leave"
                    Style="{StaticResource leaveButton}"
                    Clicked="Left_Button_Clicked"
                    Margin="0,25,25,0"
                    HorizontalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>