Client/Client/Pages/Host/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:Class="Client.HostPage"
             Title="Host Profile Page"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Color x:Key="SilderColor">#ff8000</Color>
        <Color x:Key="TitleColor">#0080ff</Color>
        <Color x:Key="LabelColor">#00161f</Color>
        <Color x:Key="LightLabelColor">#44461f</Color>

        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource LabelColor}"/>
        </Style>

        <Style x:Key="LightValueStyle" TargetType="Label" BasedOn="{StaticResource StyleLabel}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="{StaticResource LightGreyColor}"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="ThumbColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MinimumTrackColor" Value="{StaticResource SilderColor}"/>
            <Setter Property="MaximumTrackColor" Value="{StaticResource SilderColor}"/>
        </Style>
    </ContentPage.Resources>
    
            <!-- 1. Floating Button-->
    <Grid RowDefinitions="Auto">
        <ScrollView Grid.Row="0">
            <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                          Padding="30,0">

                <!-- 2. Header information-->

                <Image Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Source="Landscape"
                               VerticalOptions="Start"
                               Margin="-35,-45,-35,0" 
                               HeightRequest="{OnPlatform iOS='250', Android='200'}"
                               Aspect="AspectFill"/>

                <Frame Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,-40,0,0"
                               BorderColor="White"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               WidthRequest="70"
                               HeightRequest="70"
                               HasShadow="False"
                               CornerRadius="35"
                               Padding="0"
                               IsClippedToBounds="True">

                    <Image Source="avatar_icon"
                                   Aspect="AspectFill"/>

                </Frame>

                <Label Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Carla Bruni"
                               Margin="0,20,0,0"
                               FontAttributes="Bold"
                               FontSize="{OnPlatform iOS='28', Android='23'}"/>

                <Label Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Bar of Wine"
                               FontSize="18"
                               TextColor="Silver"/>

                <!-- 3. Topics-->
                <CollectionView Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{Binding Songs}" 
                                        ItemsLayout="HorizontalList"
                                        HeightRequest="50">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="4,10" Margin="0,20">

                                <Label Text="Lala"
                                               BackgroundColor="Black"
                                               Padding="8"/>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- 4. Details-->
                <CollectionView Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{Binding information}" Margin="0,-30"
                                        HeightRequest="250">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0,30,0" RowDefinitions="40,*,60">

                                <Image Grid.Row="0" 
                                               Source="{Binding Icon}"
                                               Aspect="AspectFit"
                                               HorizontalOptions="Start"
                                               HeightRequest="38"
                                               WidthRequest="38"/>

                                <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               TextColor="#7d7e83"
                                               VerticalOptions="Start"
                                               FontSize="{OnPlatform iOS='20', Android='15'}"
                                               FontAttributes="Bold"/>

                                <Label Grid.Row="2" 
                                               Text="{Binding Description}"
                                               TextColor="#909093"
                                               FontSize="{OnPlatform iOS='20', Android='15'}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- 5. Description-->
                <Label Grid.Row="5"
                               Grid.Column="0"
                               Text="Description"
                               FontAttributes="Bold"
                               FontSize="22"
                               Margin="0,0,0,0"/>
                <Label Grid.Row="6"
                               Grid.ColumnSpan="2"
                               TextColor="#828184"
                               LineHeight="1.5"
                               Padding="0,0,0,0"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

                <Button Grid.Row="7"
                        Grid.Column="2"
                        Text="Join The Party"
                        FontSize="{OnPlatform iOS='20', Android='15'}"
                        FontAttributes="Bold"
                        BackgroundColor="#62b000"
                        Clicked="JoinSession_Clicked"
                        CornerRadius="20"
                        TextColor="White"
                        HeightRequest="{OnPlatform iOS='70', Android='50'}"
                        Margin="0,20"/>
            </Grid>
            <!-- Floating Button-->
        </ScrollView>
    </Grid>

</ContentPage>



<!--<StackLayout BackgroundColor="White">
    <Label Style="{StaticResource TitleStyle}"
                       Text="{Binding Host}" />
    <Image Source="Images/image_holder.png"
                       WidthRequest="265"
                       HeightRequest="200"
                       HorizontalOptions="Center" />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding Song}" />
        <Label Grid.Column="1"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding Source={x:Reference SliderAudioPlayer},
                        Path=Value,
                        StringFormat='{0:F0} :Time Left' 
                    }" />
    </Grid>
    <Slider x:Name="SliderAudioPlayer"
                        Maximum="240"
                        Minimum="35" />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource ValueStyle}"
                           Text="Active Users:" />
        <Label Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource LightValueStyle}"
                           Text="{Binding ActiveUsers}" />
        <Label Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource ValueStyle}"
                           Text="Genre:" />
        <Label Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource LightValueStyle}"
                           Text="{Binding Genre}" />
        <Label Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource ValueStyle}"
                           Text="Session Time:" />
        <Label Grid.Column="1"
                           Grid.Row="2"
                           Style="{StaticResource LightValueStyle}"
                           Text="{Binding SessionTime}" />
    </Grid>
    <Grid ColumnDefinitions="*, *">
        <Button Grid.Column="1"
                            Text="Enter the Party"
                            Style="{StaticResource NormaButton}"
                            Clicked="JoinSession_Clicked" />
    </Grid>
</StackLayout>-->