Client/Client/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             x:Class="Client.LoginPage"
             x:DataType="local:LoginViewModel"
             Title="Login"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White">
    <local:MainTemplate>
        <local:MainTemplate.PageContent>
            <StackLayout Spacing="20">

                <!-- sign in welcoming message -->
                <Label Text="Sign in"
                       FontFamily="RobotoMedium"
                       FontSize="Large"
                       Margin="0, 0, 5, 0 " />

                <!-- Additional logins -->
                <Label Text="Use one of your social profiles"
                       TextColor="{StaticResource LightGreyColor}"
                       HorizontalOptions="Center" />

                <Button     Text="Google"
                            Background="Green"
                            FontFamily="RobotoBold" 
                            Command="{Binding LoginCommand}"/>
                
                <Button     Text="Twitter"
                            Background="#20AAFF"
                            FontFamily="RobotoBold" />

                <Button     Text="Facebook"
                            Background="#203070"
                            FontFamily="RobotoBold" />

                <!-- Signup/ forget password -->
                <Grid Padding="10"
                      ColumnSpacing="5"
                      ColumnDefinitions="*, *">
                    <Label Grid.Column="0"
                           Text="Forgot Password?"
                           FontAttributes="Bold"
                           TextColor="{StaticResource LightGreyColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding ForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1"
                           Text="Sign up"
                           HorizontalTextAlignment="End"
                           IsEnabled="False"
                           Style="{StaticResource RedLabel}" />
                </Grid>
            </StackLayout>
        </local:MainTemplate.PageContent>
    </local:MainTemplate>
</ContentPage>