Client/Client/Pages/Users/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Pages.Users.ProfilePage"
             Title="ProfilePage"
             Shell.TabBarIsVisible="False">
    <ScrollView VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">
        <!-- Main layout-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
              Padding="20,0">
            <!--Timeline -->
            <Frame Grid.Row="0"
                   BorderColor="White"
                   VerticalOptions="Start"
                   HeightRequest="160"
                   HasShadow="False"
                   CornerRadius="20"
                   Margin="0,45,0,20"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image Source="timeline"
                       Aspect="AspectFill"/>
            </Frame>
            <!-- Image Profile-->
            <Frame Grid.Row="1"
                   Margin="0,-90,0,0"
                   BorderColor="White"
                   HorizontalOptions="Center"
                   WidthRequest="110"
                   HeightRequest="{OnPlatform iOS='110', Android='110'}"
                   HasShadow="False"
                   CornerRadius="55"
                   Padding="0"
                   IsClippedToBounds="True">
                <Image Source="{Binding profileUri}" Aspect="AspectFill"/>
            </Frame>
            <!-- Profile name & general description-->
            <Label Grid.Row="2"
                   Text="{Binding name}"
                   FontAttributes="Bold"
                   TextColor="#383b67"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,0"
                   FontSize="22"/>

            <Grid Grid.Row="3"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Margin="0,20,0,0">

                <Button Grid.Column="0"
                        ImageSource="location"
                        WidthRequest="18"
                        HeightRequest="18"
                        CornerRadius="9"
                        BackgroundColor="#9192b7"/>

                <Label Grid.Column="1"
                       Text=" Venecy, Italy"
                       FontSize="15"
                       TextColor="#9192b7"/>

                <Button Grid.Column="2"
                        ImageSource="age"
                        Margin="10,0,0,0"
                        WidthRequest="18"
                        HeightRequest="18"
                        CornerRadius="9"
                        BackgroundColor="#9192b7"/>

                <Label Grid.Column="3"
                       Text=" Age, 26"
                       FontSize="15"
                       TextColor="#9192b7"/>

                <Button Grid.Column="4"
                        Text="Regular"
                        TextColor="#e29389"
                        FontAttributes="Bold"
                        Margin="5,0,0,0"
                        CornerRadius="10"
                        FontSize="9"
                        WidthRequest="{OnPlatform iOS='50', Android='59'}"
                        HeightRequest="{OnPlatform iOS='21', Android='30'}"
                        BackgroundColor="#fae6e4"/>
            </Grid>

            <!-- Songs-->
            <Label Grid.Row="4"
                   Text="Liked Songs"
                   FontAttributes="Bold"
                   TextColor="#383b67"
                   HorizontalTextAlignment="Start"
                   Margin="0,20,0,10" FontSize="20"/>
            <CollectionView Grid.Row="5"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Songs}"
                            Margin="10,0,-10,10"
                            ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="13"
                                   HorizontalOptions="Start"
                                   BorderColor="#c6c1ea"
                                   Margin="0,0,0,10"
                                   HeightRequest="65"
                                   WidthRequest="300"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="Auto,Auto">
                                    <Image Source="folder"
                                           Grid.Column="0"
                                           HorizontalOptions="Center"
                                           HeightRequest="40"
                                           WidthRequest="40" />
                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding Name}"
                                           FontSize="11"
                                           TextColor="#c6c1ea"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
